= = VagrantのNetwork周りの話
[2016-10-22 17:01]
vagrantfileで
```
  config.vm.define :slave1 do | n1 |
    n1.vm.hostname = "slave1"
    n1.vm.network :private_network, ip: "192.168.33.10"
  end
```
これだとHOST<=>GUEST, GUEST<=>GUEST両方行けるんだけど
```
  config.vm.define :slave1 do | n1 |
    n1.vm.hostname = "slave1"
    n1.vm.network :private_network, ip: "192.168.33.10", virtualbox__intnet: "intnet"
  end
```
これだとGUEST<=>GUEST行けるけど、HOST<=>GUEST行けない
[参考](https://webcache.googleusercontent.com/search?q=cache:IN7TMlUESbQJ:https://wp-kyoto.net/try-docker-swarm-on-vagrant/+&cd=15&hl=en&ct=clnk&gl=jp&lr=lang_en%7Clang_ja)
