;;; Automatically generated by `recentf' on Fri Sep 30 23:38:12 2016.

(setq recentf-list
      '(
        "/Users/KUrano/.emacs.d/elpa/php-mode-20160910.1801/php-mode-autoloads.el"
        "/Users/KUrano/.emacs.d/elpa/php+-mode-20121129.1252/php+-mode-autoloads.el"
        "/Users/KUrano/.emacs.d/elpa/flymake-css-20121104.1104/flymake-css-autoloads.el"
        "/Users/KUrano/.emacs.d/elpa/flymake-0.4.16/flymake-autoloads.el"
        "/Users/KUrano/.emacs.d/elpa/cake2-20140626.542/cake2-autoloads.el"
        "/Users/KUrano/.emacs.d/elpa/cake-20140603.2131/cake-autoloads.el"
        "/Users/KUrano/.emacs.d/elpa/ac-cake2-20140320.8/ac-cake2-autoloads.el"
        "/Users/KUrano/.emacs.d/elpa/f-20160909.829/f-autoloads.el"
        "/Users/KUrano/.emacs.d/elpa/ht-20160911.1900/ht-autoloads.el"
        "/Users/KUrano/.emacs.d/elpa/dash-20160820.501/dash-autoloads.el"
        "/Users/KUrano/.emacs.d/elpa/ac-cake-20140315.929/ac-cake-autoloads.el"
        "/Users/KUrano/.emacs.d/elpa/cake-inflector-20140415.158/cake-inflector-autoloads.el"
        "/Users/KUrano/.emacs.d/elpa/s-20160928.636/s-autoloads.el"
        "/Users/KUrano/Workspaces/hello_app/Gemfile"
        "/Users/KUrano/.emacs.d/elpa/historyf-20151123.1759/historyf-autoloads.el"
        "/Users/KUrano/Workspaces/naoko_art_app/app/assets/stylesheets/application.css.scss"
        "/Users/KUrano/Workspaces/naoko_art_app/app/assets/javascripts/application.js"
        "/Users/KUrano/Downloads/Slides-SlidesJS-3/README.textile"
        "/Users/KUrano/Workspaces/naoko_art_app/app/views/paintings/_top.html.erb"
        "/Users/KUrano/Workspaces/naoko_art_app/app/assets/.DS_Store"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
